
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400&display=swap');

*{
	font-family: "Poppins",  sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
}
/* Some variables */
:root{
	--main-color:#fda702;
	--second-color:#ebeff2;
	--text-color:#02171d;
	--bg-color:#fff;
/*box-shadow*/
--box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}/*Custom Scroll Bar*/

.html::-webkit-scrollbar-thumb {
	background: transparent;
}
.html::-webkit-scrollbar-track {
	background: var(--text-color);
	border-radius: 5rem;
}
.btn{
	padding: 0.7rem 1.2rem;
	background: var(--main-color);
	color: var(--bg-color);
	font-weight: 500;
	display: inline-block;
	text-transform: uppercase;
	clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
.btn:hover{
	background: var(--text-color);
	color: white;
	letter-spacing: 2px;
	transition: 0.2s;
}
.section{
	padding: 50px 100px;
}
.container{
	max-width: 100%;
	margin-left:auto ;
	margin-right: auto;
}
.header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	align-items: center;
	text-decoration: none;
	justify-content: space-between;
	padding: 20px 100px;
	transition: 0.5s linear;
}
.header.shadow{
	background: var(--bg-color);
	box-shadow: 0 0 4px rgb(14 55 55 / 15%);
}
.nav{
   display: flex;
   justify-content: space-between;
   align-items: center;

   column-gap: 2.4rem;
}
.logo{
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--text-color);
}
.navbar{
	display: flex;
	align-items: center;
	column-gap: 2.4rem;
	text-decoration: none;
}
.navbar a{
	font-size: 1rem;
	font-weight: 600;
	text-decoration: none;
	color: var(--text-color);
}
.navbar a:hover{
	color: var(--main-color);
}
.header-icons{
	font-size: 22px;
	cursor:pointer;
	z-index: 100000;
}
#menu-icon{
	display: none;
}
.search-box {
	position: absolute;
	top: 110%;
	right: -100%;
}
.search-box input{
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 0.5rem;
	width: 280px;
	box-shadow: var(--box-shadow);
}
.search-box.active{
	right: 1rem;
	transition: 0.2s;
}
.cart{
	position: absolute;
	top: 110%;
	right: -100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 0.5rem;
	background: var(--bg-color);
	padding: 20px;
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
}
.cart img{
	width: 100px;
}
.cart .box1{
	display: flex;
	align-items: center;
	column-gap: 2rem;
}
.cart .box1 .text h3{
	font-size: 1rem;
}
.cart .box1 .bx{
	font-size: 24px;
}
.cart .box1 .bx:hover{
	color: var(--main-color);
}
.cart h2{
	font-size: 1.1rem;
	font-weight: 600;
}
.cart.active{
     right: 1rem;
	 transition: 0.2s;
}
.user{
	position: absolute;
	right: -100%;
	top: 110%;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 0.5rem;
	background: var(--bg-color);
	padding: 20px;
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);

}
.user h2{
	font-size: 1.2rem;
	color: var(--text-color);
}
.user .login-btn{
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
	cursor: pointer;
}
.user .login-btn:hover{
	background: var(--text-color);

}
.user input{
	border: none;
	outline: none;
	background: var(--second-color);
	padding: 10px;
	border-radius: 0.5rem;
	width: 100%;
}
.user p{
	font-size: 0.938rem;
}
.user a{
	text-decoration: underline;
	color: var(--main-color);
}
.user a:hover{
	background: var(--text-color);
}
.user.active{
	right: 1rem;
	transition: 0.2s;
}
.home{
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
	align-items: center;
	gap: 2.5rem;
	background: var(--second-color);

}
.home-text{
	margin-left: 9rem;
}
.home-img{
	min-height: 50vh;
}
.home-text span{
	font-weight: 600;
	text-transform: uppercase;
}
.home-text h1{
	font-size: 3rem;
	margin-bottom: 1rem;
}
.heading{
	padding-top: 1.2rem;
	text-align: center;
}
.heading h1{
	font-size: 1.7rem;
	font-weight: 600;
	text-transform: capitalize;
	color: var(--text-color);

}
.heading span{
	padding: 0.2rem 1.2rem;
	background: var(--main-color);
	color: var(--bg-color);
	font-weight: 500;
	display: inline-block;
	text-transform: uppercase;
	clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
.new-arrival{
	margin-top: 2rem;
}
.new-arrival .box{
	position: relative;
	overflow: hidden;
	background: var(--second-color);
}
.new-arrival .box img{
	background: var(--second-color);
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.new-arrival .box .content{
	position: absolute;
	top: -100%;
	right: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: hsl(0, 0%, 91%, 0.5);
	overflow: hidden;
}
.new-arrival .box:hover .content{
	top: 0;
	transition: 0.2s;
}
#slider{
	overflow: hidden;
}
#slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img{
	float: left;
	width: 20%;
}
@keyframes slider{
	0%{
		left: 0;
	}
	20%{
		left: 0;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}

  .product-container{
	display: grid;
	grid-template-rows: 100%, 100%, 100%;
	grid-template-columns:100%, 100%, 100% ;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	gap: 2.5rem;
	margin-top: 3rem;
	margin-bottom: 3rem;
	margin-left: 5rem;
	margin-right: 5rem;

}
.product-container .box{
	position: relative;
	padding: 10px;
	box-shadow: var(--box-shadow);
}
.box img{
	position: relative;
	width: 100%;	
}
.product-container .box .content h2{
	font-size: 1.2rem;
	font-weight: 600;
}
.product-container .box .content .stars{
	color: var(--main-color);
}
.product-container .box .bx-cart{
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	font-size: 24px;
	background: var(--main-color);
	color: var(--bg-color);
}
.product-container .box .bx-cart:hover{
	background: var(--text-color);

}
.product-container .box:hover img{
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	transition: 0.5s;
}
.reviews-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	gap: 1rem;
	margin-top: 2rem;
	margin-left: 5rem;
	margin-right: 5rem;
}
.reviews-container .box{
	padding: 10px;
	border: 2px solid var(--text-color);
	border-radius: 0.5rem;
	text-align: center;
	box-shadow: var(--box-shadow);
}
.reviews-container .box img{
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 50%;
}
.reviews-container .box .stars .bx{
	color: var(--main-color);
}
.reviews-container .box p{
	font-size: 0.938rem;
	font-style: italic;
	margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
	font-size: 1.2rem;
	font-weight: 600;
}
.reviews-container .box:hover{
	background: var(--text-color);
	color: var(--main-color);
}

.footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	gap: 1rem;
	margin-top: 5rem;
	margin-left: 5rem;
	margin-right: 5rem;
	margin-bottom: 3rem;
	color: var(--text-color);
}
.footer-box h2{
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 10px;
}
.footer-box p{
	font-size: 0.938rem;
	margin-bottom: 10px;
}
.social{
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}
.social a .bx{
	font-size: 24px;
	color: var(--text-color);
	padding: 10px;
	background: var(--second-color);
	border-radius: 0.5rem;
}
.social a .bx:hover{
	background: var(--main-color);
	color: var(--bg-color);
}
.footer-box h3{
	font-weight: 600;
	margin-bottom: 10px;
}
.footer-box li a{
	color: var(--text-color);
	text-decoration: none;

}
.footer-box li a:hover{
	color: var(--main-color);
}
.payment{
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}
.payment img{
	width: 44px;
}
.copyright{
	padding: 20px;
	text-align: center;
	color: var(--text-color);
}

/* making Responsive */
@media (max-width: 1058px){
	header{
		padding: 18px 60px;
		
	}
	.navbar{
		column-gap: 1.5rem;
	}
	section{
		padding: 50px 60px;
	}
	.home-text h1{
		font-size: 3rem;
	}
}
@media (max-width: 991px){
	header{
		padding: 18px 4%;
	}
	.navbar{
		column-gap: 0.9rem;
	}
	section{
		padding: 50px 4%;
	}
	.home-text h1{
		font-size: 2.4rem;
	}
}
@media (max-width: 768px){
	header{
		padding: 1px 4%;
	}
	.navbar{
		column-gap: 0.2rem;
	}
	.header-icons{
		top: 100%;
		align-items: right;
	}
	#menu-icon{
		display: initial;
	}
	header .navbar{
		position: absolute;
		width: 240px;
		height: 50vh;
		top: 100%;
		right: -100%;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		row-gap: 1.4rem;
		padding: 20px;
		box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
		transition: 0.2s linear;
		text-align: left;

	}
	.navbar.active{
		right: 0;
	}
	.home-text{
	margin-left: 2rem;
	}
	.home-text h1{
		font-size: 2rem;
		
	}
}
@media (max-width: 600px){
	.home-text{
		margin-top: 4rem;
	}
	.home-text{
		align-items: center;
	}
	.home-img{
		align-items: center;
	}

}
@media (max-width: 360px){
	.nav container{
		margin-left: 1rem;
		column-gap: 1rem;
	}
	.logo{
		margin-right: 1rem;
	}
	.home-text{
		margin-top: 4rem;
	}
	.home-text span{
		font-size: 0.8rem;
	}
	.home-text h1{
	font-size: 1.7rem;
}
.cart img{
	width: 77px;
}
.header h1{
	font-size: 1.4rem;
}
}







































































